<!--index.wxml-->
<view>
  <head-state></head-state>
</view>
<view>
  <button class='setting' type='primary' bindtap='clickSetting'>设置</button>
</view>
<view>
  <view>
    <view class='ammeter' bindtap='toInfo'>
      <text>电表1</text>
    </view>
    <view class='number'>
      <text>表号：XXXXXXX</text>
    </view>
  </view>
</view>
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
