<!--pages/ElectricCurrentInfo/electricCurrent.wxml-->

<view>
  <head-state></head-state>
</view>
<view>
  <text>当前表地址：*********</text>
  <text>时间{{time}}</text>
</view>

  <view class='page__bd'>
  <view class='weui-panel weui-panel_access'>
  <view class='weui-panel__bd'></view>
  <view class='weui-media-box weui-media-box_text'>
     <view class="weui-media-box__title weui-media-box__title_in-text">实时电流</view>
     <view class="weui-media-box__desc flex">
            <view style='flex:0.25'>时间</view>
            <view style='flex:0.25'>IA(电流A)</view>
            <view style='flex:0.25'>IB(电流B)</view>
            <view style='flex:0.25'>IC(电流C)</view>
            <view style='flex:0.25'>IN(电流N)</view>
          </view>
      <view class="weui-media-box__desc flex">
            <view style='flex:0.25'>00：00</view>
            <view style='flex:0.25'>value</view>
            <view style='flex:0.25'>value</view>
            <view style='flex:0.25'>value</view>
            <view style='flex:0.25'>value</view>
          </view>   
      <view class="weui-media-box__desc flex">
            <view style='flex:0.25'>00：15</view>
            <view style='flex:0.25'>value</view>
            <view style='flex:0.25'>value</view>
            <view style='flex:0.25'>value</view>
            <view style='flex:0.25'>value</view>
          </view>  
       <view class="weui-media-box__desc flex">
            <view style='flex:0.25'>00：30</view>
            <view style='flex:0.25'>XXXXX</view>
            <view style='flex:0.25'>XXXXX</view>
            <view style='flex:0.25'>XXXXX</view>
            <view style='flex:0.25'>XXXXX</view>
          </view>  
       <view class="weui-media-box__desc flex">
            <view style='flex:0.25'>{{times}}</view>
            <view style='flex:0.25'>value</view>
            <view style='flex:0.25'>value</view>
            <view style='flex:0.25'>value</view>
            <view style='flex:0.25'>value</view>
          </view>  
  </view>
   <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
  </view>
  </view>


