<!--pages/PowerInfo/power.wxml-->
<view>
  <head-state></head-state>
</view>
<view class="page__bd">
  <view class="weui-btn-area">
    <picker bindchange="bindPowerTypeChange" value="{{powerTypes[powerIndex]}}" range="{{powerTypes}}">
      <view class="weui-select">{{powerTypes[powerIndex]}}</view>
    </picker>
  </view>
</view>
<view class="weui-media-box weui-media-box_text">
  <view class="weui-media-box__desc flex" wx:for="{{powerTypesValue}}">
    <view style='flex:0.35'>时间</view>
    <view style='flex:0.25'>value</view>
  </view>
</view>